create database if not exists eceamazon;
use eceamazon;
drop table if exists acheteur;


CREATE TABLE acheteur(
    email varchar(100), 
    mdp varchar(100),
    nom varchar(100),
    prenom varchar(100),
    ville varchar(100),
    adresse varchar(100),
    codePostal int(100),
    pays varchar(100),
    numTel int(100),
    numCarte int(100),
    typeCarte varchar(100),
    nomAfficheCarte varchar(100),
    dateExpi varchar(100),
    codeSecu int(100),
    PRIMARY KEY (email));

#

INSERT INTO acheteur(email, mdp, nom, prenom, ville, adresse, codePostal, pays, numTel, numCarte, typeCarte, nomAfficheCarte, dateExpi, codeSecu) values ("ghiassiantoine@gmail.com", "azerty", "GHIASSI", "Antoine", "Paris", "37 quai de Grenelle", "75015", "France", "123456789", "123456789", "visa", "GHIASSI", "2021", "123");
INSERT INTO acheteur(email, mdp, nom, prenom, ville, adresse, codePostal, pays, numTel, numCarte, typeCarte, nomAfficheCarte, dateExpi, codeSecu) values ("sarah.lepkmn@gmail.com", "azerty", "LE", "Sarah", "Paris", "37 quai de Grenelle", "75015", "France", "123456789", "123456789", "visa", "LE", "2021", "123");
